<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3" >

        <ImageView
            android:id="@+id/landImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/land" />

        <com.example.eecs4443project.GameView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/landImage"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>